# file      : cxx/tree/embedded/buildfile
# license   : not copyrighted - public domain

import libxsd    = libxsd%lib{xsd}
import libxerces = libxerces-c%lib{xerces-c}

./: exe{driver} exe{xsdbin} doc{README}

# exe{driver}
#
exe{driver}: {hxx     cxx}{* -xsdbin -library -library-schema} \
             {hxx ixx cxx}{library}                            \
             {hxx     cxx}{library-schema}                     \
             $libxsd $libxerces

exe{driver}: xml{library}: test.input = true

<{hxx ixx cxx}{library}>: xsd{library} $xsd
{{
  diag xsd ($<[0]) # @@ TMP

  $xsd cxx-tree --std c++11   \
       --generate-inline      \
       --output-dir $out_base \
       $path($<[0])
}}

<{hxx cxx}{library-schema}>: xsd{library} exe{xsdbin}
{{
  diag xsdbin ($<[0]) # @@ TMP

  ($<[1]) --output-dir $out_base $path($<[0])
}}

# exe{xsdbin}
#
exe{xsdbin}: cxx{xsdbin} $libxerces
exe{xsdbin}: test = false

# Build options.
#
cxx.poptions =+ "-I$out_base" "-I$src_base"

# Define XSD_CXX11 since we include libxsd headers directly.
#
cxx.poptions += -DXSD_CXX11
