: 1
summary: XML Schema to C++ data binding compiler repository

:
role: prerequisite
location: https://git.build2.org/packaging/zlib/zlib.git##HEAD

:
role: prerequisite
#location: https://git.build2.org/packaging/xerces-c/xerces-c.git##HEAD
location: https://git.build2.org/packaging/xerces-c/xerces-c.git#3.3.0

:
role: prerequisite
location: https://git.build2.org/packaging/expat/expat.git##HEAD

:
role: prerequisite
location: https://git.codesynthesis.com/libcutl/libcutl.git##HEAD

:
role: prerequisite
location: https://git.codesynthesis.com/libxsd-frontend/libxsd-frontend.git##HEAD

:
role: prerequisite
location: https://git.codesynthesis.com/cli/cli.git##HEAD
