# file      : cxx/parser/mixin/buildfile
# license   : not copyrighted - public domain

import libs  = libxsd%lib{xsd}
import libs += libxerces-c%lib{xerces-c}

./: exe{driver} doc{README}

exe{driver}: {hxx cxx}{* -schema-pskel} {hxx ixx cxx}{schema-pskel} $libs

exe{driver}: xml{instance}: test.input = true

<{hxx ixx cxx}{schema-pskel}>: xsd{schema} map{schema} $xsd
{{
  diag xsd ($<[0]) # @@ TMP

  $xsd cxx-parser --std c++11    \
       --generate-inline         \
       --skel-file-suffix -pskel \
       --type-map $path($<[1])   \
       --output-dir $out_base    \
       $path($<[0])
}}

cxx.poptions =+ "-I$out_base" "-I$src_base"
