# file      : cxx/tree/custom/double/buildfile
# license   : not copyrighted - public domain

import libs  = libxsd%lib{xsd}
import libs += libxerces-c%lib{xerces-c}

./: exe{driver} doc{README}

exe{driver}: {hxx     cxx}{* -order -xml-schema} \
             {hxx ixx cxx}{order}                \
             {hxx        }{xml-schema}           \
             $libs

cxx.poptions =+ "-I$out_base" "-I$src_base"

<{hxx ixx cxx}{order}>: xsd{order} $xsd
{{
  diag xsd ($<[0]) # @@ TMP

  $xsd cxx-tree $xsd_cxx_std              \
       --generate-inline                  \
       --generate-serialization           \
       --extern-xml-schema xml-schema.xsd \
       --output-dir $out_base             \
       $path($<[0])
}}

hxx{xml-schema}: $xsd
{{
  diag xsd gen ($>[0])

  $xsd cxx-tree $xsd_cxx_std                         \
       --generate-xml-schema                         \
       --generate-serialization                      \
       --custom-type double=double                   \
       --hxx-epilogue '#include "double-custom.hxx"' \
       --output-dir $out_base                        \
       xml-schema.xsd
}}
