# file      : cxx/tree/performance/buildfile
# license   : not copyrighted - public domain

import libs  = libxsd%lib{xsd}
import libs += libxerces-c%lib{xerces-c}

./: doc{README}

# exe{driver}
#
./: exe{driver}: {hxx cxx}{* -gen -test} {hxx ixx cxx}{test} $libs

exe{driver}: xml{test-50k}: test.input = true

<{hxx ixx cxx}{test}>: xsd{test} $xsd
{{
  diag xsd ($<[0]) # @@ TMP

  $xsd cxx-tree --std c++11     \
       --generate-inline        \
       --generate-serialization \
       --output-dir $out_base   \
       $path($<[0])
}}

# exe{gen}
#
./: exe{gen}: cxx{gen} testscript{gen}

# Build options.
#
cxx.poptions =+ "-I$out_base" "-I$src_base"

# Define XSD_CXX11 since we include libxsd headers directly.
#
cxx.poptions += -DXSD_CXX11
