# file      : cxx/parser/performance/buildfile
# license   : not copyrighted - public domain

import libs = libxsd%lib{xsd}

./: exe{driver} exe{gen} doc{README}

exe{driver}: {hxx cxx}{* -gen -test-pskel} {hxx ixx cxx}{test-pskel} $libs

exe{driver}: xml{test-50k}: test.input = true

exe{gen}: cxx{gen}
exe{gen}: test = false

cxx.poptions =+ "-I$out_base"

<{hxx ixx cxx}{test-pskel}>: xsd{test} $xsd
{{
  diag xsd ($<[0]) # @@ TMP

  $xsd cxx-parser $xsd_cxx_std   \
       --generate-inline         \
       --skel-file-suffix -pskel \
       --output-dir $out_base    \
       $path($<[0])
}}
