# file      : cxx/parser/wildcard/buildfile
# license   : not copyrighted - public domain

import libs  = libxsd%lib{xsd}
import libs += libxerces-c%lib{xerces-c}

./: exe{driver} doc{README}

exe{driver}: {hxx cxx}{* -email-pskel} {hxx ixx cxx}{email-pskel} $libs

exe{driver}: xml{email}: test.input = true

<{hxx ixx cxx}{email-pskel}>: xsd{email} $xsd
{{
  diag xsd ($<[0]) # @@ TMP

  $xsd cxx-parser --std c++11    \
       --generate-inline         \
       --skel-file-suffix -pskel \
       --output-dir $out_base    \
       $path($<[0])
}}

cxx.poptions =+ "-I$out_base"
